<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kerala</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        img {
            width: 100%;
        }

        .navbar {
            background-color: #064420;

        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: cadetblue;
        }

        .destination {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
        }

        .destination .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(21, 20, 51, 0.2);
            padding: 30px;
            display: flex;
            align-items: flex-end;
            transition: all 0.4s ease;
            opacity: 0;
        }

        .destination img {
            transition: all 0.4s ease;
            background-size: cover;
            background-position: center;
            min-height: 300px;

        }

        .destination:hover .overlay {
            opacity: 1;
        }

        .destination:hover img {
          transform: scale(1.1);    
        }

        .card-effect {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: #fff;
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}


.district {
    position: relative;
    width: 100%;
    height: 300px;
    z-index: 2;
    overflow: hidden;
}

.district h5 {
    font-weight: 600;
    color: #fff;
}

.district::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: #052c11;
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;
}


.district:hover .iconbox {
    background-color: #fff;
    color: var(--primary);
}


.district:hover h5,
.district:hover p {
    color: #fff;
}

.district:hover::after {
    opacity: 1;
    top: 0;
}



#kasargod {
    background-image: url("images/Bekal-India-asia-41979299-1920-1080.jpg");
    background-position: center;
    background-size: cover;
}

#kannur {
    background-image: url("images/theyyam.jpg");
    background-position: center;
    background-size: cover;
}

#kozhikode {
    background-image: url("images/street.jpg");
    background-position: center;
    background-size: cover;
}

#wayanad {
    background-image: url("images/wayanad.jpg");
    background-position: center;
    background-size: cover;
}

#malapuram {
    background-image: url("images/sunrise.jpg");
    background-position: center;
    background-size: cover;
}

#palakkad {
    background-image: url("images/malamp.jpg");
    background-position: center;
    background-size: cover;
}

#thrissur {
    background-image: url("images/athira.jpg");
    background-position: center;
    background-size: cover;
}

#ernakulam {
    background-image: url("images/kochi3.jpg");
    background-position: center;
    background-size: cover;
}

#idukki {
    background-image: url("images/sunrise2.jpg");
    background-position: center;
    background-size: cover;
}

#pathanamthitta {
    background-image: url("images/thang.jpg");
    background-position: center;
    background-size: cover;
}

#kottayam {
    background-image: url("images/pexels-firosnv-nv-4704302.jpg");
    background-position: center;
    background-size: cover;
}

#alappuzha {
    background-image: url("images/alap.jpg");
    background-position: center;
    background-size: cover;
}

#kollam {
    background-image: url("images/kollam.jpg");
    background-position: center;
    background-size: cover;
}

#thiruvananthapuram {
    background-image: url("images/ranipuram-hills.jpg");
    background-position: center;
    background-size: cover;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/logonew.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Explore.html">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown -->
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!-- DISTRICTS -->
<section id="explore-kerala">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-8 mx-auto text-center">
                <h6 class="heading">Explore</h6>
                <h1 class="sub-heading">Kerala</h1>
                <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="kasargod">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="kasargod.html" target="_blank"><h5 class="mt-4 mb-2">Kasargod</h5></a>
                        <p>Kasaragod is one of the 14 districts in the southern Indian state of Kerala. Its northern
                            border Thalappady is located just 10 km south to Ullal, which is the southernmost
                            portion of the major port city Mangalore, on the southwestern Malabar coast of India.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="kannur">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="kannur.html" target="_blank"><h5 class="mt-4 mb-2">Kannur</h5></a>
                        <p>Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="kozhikode">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="kozhikode.html" target="_blank"><h5 class="mt-4 mb-2">Kozhikode</h5></a>
                        <p>Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="wayanad">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="wayanad.html" target="_blank"><h5 class="mt-4 mb-2">Wayanad</h5></a>
                        <p>Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="malapuram">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="malappuram.html" target="_blank"><h5 class="mt-4 mb-2">Malapuram</h5></a>
                        <p>Malappuram is a city in the Indian state of Kerala, spread over an area of 58.20 km². The first municipality in the district formed in 1970, Malappuram serves as the administrative headquarters of Malappuram district.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="palakkad">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="palakkad.html" target="_blank"><h5 class="mt-4 mb-2">Palakkad</h5></a>
                        <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="thrissur">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="thrissur.html" target="_blank"><h5 class="mt-4 mb-2">Thrissur</h5></a>
                        <p>Thrissur is a city in the south Indian state of Kerala. It's known for sacred sites and colorful festivals. In the center is Vadakkumnathan Temple, dedicated to Lord Shiva and adorned with murals. The ornate, Indo-Gothic Our Lady of Dolours Basilica is nearby. To the north, Thiruvambady Temple is home to several elephants.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="ernakulam">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="Ernakulam.html" target="_blank"><h5 class="mt-4 mb-2">Ernakulam</h5></a>
                        <p>Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="idukki">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="Idukki.html" target="_blank"><h5 class="mt-4 mb-2">Idukki</h5></a>
                        <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="pathanamthitta">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="pathanamthitta.html" target="_blank"><h5 class="mt-4 mb-2">Pathanamthitta</h5></a>
                        <p>Pathanamthitta is a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km². It is the administrative capital of Pathanamthitta district. The town has a population of 37,538.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="kottayam">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="Kottayam.html" target="_blank"><h5 class="mt-4 mb-2">Kottayam</h5></a>
                        <p>Kottayam, IPA: is a city in the Indian state of Kerala. Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a place that is known for extraordinary qualities. It is the district headquarters of Kottayam district, located in south-west Kerala.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="alappuzha">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="Alappuzha.html" target="-blank"><h5 class="mt-4 mb-2">Alappuzha</h5></a>
                        <p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="kollam">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="kollam.html" target="_blank"><h5 class="mt-4 mb-2">Kollam</h5></a>
                        <p>Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="district card-effect" id="thiruvananthapuram">
                    <div class="icon-box">
                        <i class='bx bx-paperclip'></i>
                        <a href="Thiruvananthapuram.html" target="_blank"><h5 class="mt-4 mb-2">Thiruvananthapuram</h5></a>
                        <p>Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section><!-- //DISTRICTS-->


    <footer>
        <div class="footer-top py-2">
            <div class="container">
                <div class="row gy-4 py-4 text-white footer-row">
                    <div class="col-md-4">
                        <img class="logo" src="images/logonew.png" alt="">
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-white">Travel Hub</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Travel Care</a></li>
                            <li><a href="#">Where to stay?</a></li>
                            <li><a href="#">Travel Tips</a></li>
                            <li><a href="#">Maps</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-white">Specialities</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Ayurveda</a></li>
                            <li><a href="#">Festivals</a></li>
                            <li><a href="#">Houseboat</a></li>
                            <li><a href="#">Kerala Food</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5 class="text-white">Contact</h5>
                        <ul class="list-unstyled">
                            <li>Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala.</li>
                            <li>keralasacas@gmail.com</li>
                            <li>Phone:(603)555-0123</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center text-white">
                        © 2021 copyright all right reserved
                    </div>
                    <!-- <div class="col-md-6">
            <div class="social-icons">
              <a href="#"><i class='bx bxl-facebook-circle'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
            </div> -->
                </div>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>