<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(11, 168, 90);
            background-image: url(images/pexels-ian-beckley-2440024.jpg);
            background-position: center;
            background-size: cover;

        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 15px;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }

        .img-fluid {
            width: 100%;
        }

        .box2 {
            align-items: center;
        }
    </style>
</head>

<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <a href="index.html"><img src="images/logonew.png" alt=""></a>
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="images/pexels-akshay-anil-8282687.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7  px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Welcome Back!</h1>
                    <h4>Sign into your account</h4>
                    <form action="index.html" onsubmit="return validate()" >
                        <div class="box2">
                            <div class="col-lg-7 mx-auto">
                                <input type="email" id="email" placeholder="Email-Address" class="form-control my-3 p-4">
                            </div>
                            <div class="col-lg-7 mx-auto" id="email-error"></div>
                            <div class="col-lg-7 mx-auto">
                                <input type="Password" id="password" placeholder="******" class="form-control">
                            </div>
                            <div class="col-lg-7 mx-auto" id="password-error"></div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 mx-auto">
                                <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <a href="#">Forgot password</a>
                        <p>Don't have an account? <a href="signup.html" target="_blank">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="login.js"></script>
</body>

</html>