<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign Up</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            background-color: rgb(187, 251, 219);
            /* background-image: url(images/pexels-kira-schwarz-9169378.jpg); */

        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 15px;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }

        body {
            background-color: rgb(11, 168, 90);
            background-image: url(images/pexels-ian-beckley-2440024.jpg);
            background-position: center;
            background-size: cover;
        }
        label{
            line-height: 20px;
        }

           </style>
</head>

<body>

    <section class="Form my-4 mx-5">
        <div class="container">
            <a href="index.html"><img src="images/logonew.png" alt=""></a>
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="images/sign2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7  px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Create Account</h1>
                    <h4>To keep connected with us!</h4>
                    <form action="login.html" onsubmit="return validate()">
                        <div class="box3">
                            <div class="col-lg-7 mx-auto">
                                <input type="Name" placeholder="First name" id="firstname" class="form-control my-3 p-2" required>
                            </div>
                            <div class="col-lg-7 mx-auto">
                                <input type="Name" placeholder="Last name" id="lastname" class="form-control my-3 p-2" required>
                            </div>
                            <div class="col-lg-7 mx-auto">
                                <input type="email" id="email" placeholder="Email-address" class="form-control my-3 p-2">
                            </div>
                            <div id="email-error"></div>
                            <div class="col-lg-7 mx-auto">
                                <input type="phone" id="phone" placeholder="Phone-Number" class="form-control my-3 p-2">
                            </div>
                            <div id="phone-error"></div>
                            <div class="col-lg-7 mx-auto">
                                <input type="Password" id="password" placeholder="password" class="form-control">
                            </div>
                            <div id="password-error"></div>
                            <div class="col-lg-7 mx-auto">
                                <input type="Password" id="retype-password" placeholder="Retype-password" class="form-control my-3">
                            </div>
                            <div id="retype-password-error"></div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 mx-auto">
                                <button type="submit" class="btn1 mt-3 mb-5">Sign Up</button>
                            </div>
                        </div>
                        <!-- <a href="#">Forgot password</a> -->
                        <p>Already have an account? <a href="login.html">Login here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="signup.js"></script>
</body>

</html>